<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="APh-Nm-GZL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Z1T-3H-xhu">
            <objects>
                <tabBarController id="APh-Nm-GZL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eot-yO-Z7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ByB-u1-NMn" kind="relationship" relationship="viewControllers" id="wUG-Fc-E9o"/>
                        <segue destination="Llw-AB-hGY" kind="relationship" relationship="viewControllers" id="Ak1-fP-vMt"/>
                        <segue destination="19S-0U-Vsq" kind="relationship" relationship="viewControllers" id="UCT-bA-IEF"/>
                        <segue destination="N1p-aL-8c0" kind="relationship" relationship="viewControllers" id="xZE-EY-hu4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b96-b0-egD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cEO-BO-otW">
            <objects>
                <viewController id="9zJ-eB-f7J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BZ-ld-fCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="新增目標" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-CE-nZv">
                                <rect key="frame" x="166" y="30" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK1-va-g6T">
                                <rect key="frame" x="16" y="34" width="35" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.85616189239999996" green="0.75240218640000001" blue="0.47837448119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esR-Kd-8Cm">
                                <rect key="frame" x="346" y="34" width="52" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="0.53333711620000002" green="0.53332662580000001" blue="0.53333371880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-S1-akL">
                                <rect key="frame" x="0.0" y="75" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g1-IB-96A">
                                        <rect key="frame" x="66" y="9" width="74" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="量化目標">
                                            <color key="titleColor" red="0.85616189239999996" green="0.75240218640000001" blue="0.47837448119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtL-rj-ZZj">
                                        <rect key="frame" x="274" y="9" width="74" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="一般目標">
                                            <color key="titleColor" red="0.38431647419999998" green="0.38430869579999999" blue="0.38431400059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PtL-rj-ZZj" firstAttribute="leading" secondItem="5g1-IB-96A" secondAttribute="trailing" constant="8" symbolic="YES" id="4Me-ER-F7j"/>
                                    <constraint firstItem="PtL-rj-ZZj" firstAttribute="top" secondItem="Vb1-S1-akL" secondAttribute="top" constant="20" symbolic="YES" id="8eu-i6-Pmh"/>
                                    <constraint firstAttribute="trailing" secondItem="5g1-IB-96A" secondAttribute="trailing" constant="20" symbolic="YES" id="d4Q-8U-86S"/>
                                    <constraint firstAttribute="trailing" secondItem="PtL-rj-ZZj" secondAttribute="trailing" constant="66" id="dIt-Go-EZc"/>
                                    <constraint firstItem="5g1-IB-96A" firstAttribute="top" secondItem="Vb1-S1-akL" secondAttribute="top" constant="20" symbolic="YES" id="gP0-mU-5j9"/>
                                    <constraint firstAttribute="bottom" secondItem="5g1-IB-96A" secondAttribute="bottom" constant="20" symbolic="YES" id="qty-4f-LgZ"/>
                                    <constraint firstItem="5g1-IB-96A" firstAttribute="leading" secondItem="Vb1-S1-akL" secondAttribute="leading" constant="66" id="rKr-1t-b0h"/>
                                    <constraint firstAttribute="bottom" secondItem="PtL-rj-ZZj" secondAttribute="bottom" constant="20" symbolic="YES" id="xS6-9Z-eh4"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Line " translatesAutoresizingMaskIntoConstraints="NO" id="2Po-X9-Y33">
                                <rect key="frame" x="0.0" y="124" width="207" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3H-Xn-EO5">
                                <rect key="frame" x="0.0" y="124" width="414" height="718"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-ZS-8VL">
                                <rect key="frame" x="0.0" y="126" width="414" height="716"/>
                                <connections>
                                    <segue destination="ZHQ-Jn-Eoo" kind="show" id="Wgd-GD-nlg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBU-Y9-2PZ"/>
                        <color key="backgroundColor" red="0.87523287530000005" green="0.91318392749999999" blue="0.94510382410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="esR-Kd-8Cm" firstAttribute="top" secondItem="DBU-Y9-2PZ" secondAttribute="top" constant="34" id="7aa-jw-sFR"/>
                            <constraint firstItem="Uxc-ZS-8VL" firstAttribute="bottom" secondItem="k3H-Xn-EO5" secondAttribute="bottom" id="HgV-GN-eVU"/>
                            <constraint firstItem="Uxc-ZS-8VL" firstAttribute="trailing" secondItem="k3H-Xn-EO5" secondAttribute="trailing" id="WmN-64-d9P"/>
                            <constraint firstItem="Uxc-ZS-8VL" firstAttribute="bottom" secondItem="k3H-Xn-EO5" secondAttribute="bottom" id="XJZ-jn-fpZ"/>
                            <constraint firstItem="Uxc-ZS-8VL" firstAttribute="top" secondItem="k3H-Xn-EO5" secondAttribute="top" id="bg4-GE-G68"/>
                            <constraint firstItem="jK1-va-g6T" firstAttribute="top" secondItem="DBU-Y9-2PZ" secondAttribute="top" constant="34" id="e00-HR-kCA"/>
                            <constraint firstItem="Uxc-ZS-8VL" firstAttribute="trailing" secondItem="k3H-Xn-EO5" secondAttribute="trailing" id="eUR-lc-XtY"/>
                            <constraint firstItem="Uxc-ZS-8VL" firstAttribute="leading" secondItem="k3H-Xn-EO5" secondAttribute="leading" id="gh7-iU-fUc"/>
                            <constraint firstItem="h2s-CE-nZv" firstAttribute="top" secondItem="DBU-Y9-2PZ" secondAttribute="top" constant="30" id="h0b-GV-jrD"/>
                            <constraint firstItem="Uxc-ZS-8VL" firstAttribute="top" secondItem="k3H-Xn-EO5" secondAttribute="top" id="iuq-dB-2Qu"/>
                            <constraint firstItem="Uxc-ZS-8VL" firstAttribute="leading" secondItem="k3H-Xn-EO5" secondAttribute="leading" id="uB1-oR-6E0"/>
                            <constraint firstItem="jK1-va-g6T" firstAttribute="leading" secondItem="DBU-Y9-2PZ" secondAttribute="leading" constant="16" id="yzZ-R9-3zB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHc-qQ-1D2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2155.072463768116" y="669.64285714285711"/>
        </scene>
        <!--設定-->
        <scene sceneID="vOr-5t-ezr">
            <objects>
                <viewController id="N1p-aL-8c0" customClass="SettingsController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ef-OO-6pR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xKK-dr-mU3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="a3Q-5H-ToW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpF-NP-uc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="670"/>
        </scene>
        <!--目標-->
        <scene sceneID="T0e-LR-K9X">
            <objects>
                <viewController id="19S-0U-Vsq" customClass="TargetController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BzJ-y0-Yrm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wF1-6w-RMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="目標" id="RhF-1d-62K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIa-8t-xH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="670"/>
        </scene>
        <!--日曆-->
        <scene sceneID="XlC-6x-2XY">
            <objects>
                <viewController id="Llw-AB-hGY" customClass="CalenderController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hv2-5A-2Ya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="olJ-XV-ySo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日曆" id="3BS-8w-alX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXM-9K-P3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="670"/>
        </scene>
        <!--今日-->
        <scene sceneID="yCe-gG-N6r">
            <objects>
                <viewController id="ByB-u1-NMn" customClass="TodayController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Q9-n1-ti0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVe-5e-jS0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="2020年 5月" id="Q1j-1e-Qsz">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.crop.circle.fill" catalog="system" id="OiS-We-wE1">
                                            <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="week_date" translatesAutoresizingMaskIntoConstraints="NO" id="E4i-hY-h2o">
                                <rect key="frame" x="20" y="88" width="374" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf2-lr-K5X">
                                <rect key="frame" x="74" y="120" width="42" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="25">
                                    <color key="titleColor" red="0.098039215690000001" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-D7-Fop">
                                <rect key="frame" x="130" y="120" width="42" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="26">
                                    <color key="titleColor" red="0.098039215690000001" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL8-bw-Nxv">
                                <rect key="frame" x="186" y="120" width="42" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="27">
                                    <color key="titleColor" red="0.098039215690000001" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jED-FT-7Gs">
                                <rect key="frame" x="243" y="120" width="42" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="28">
                                    <color key="titleColor" red="0.098039215690000001" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-dZ-nGE">
                                <rect key="frame" x="300" y="120" width="42" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="29">
                                    <color key="titleColor" red="0.098039215690000001" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-PY-R5x">
                                <rect key="frame" x="356" y="120" width="42" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="30">
                                    <color key="titleColor" red="0.098039215690000001" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGE-a1-dud">
                                <rect key="frame" x="16" y="120" width="42" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="24">
                                    <color key="titleColor" red="0.098039215686274508" green="0.20392156862745098" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uA-yy-ZkH">
                                <rect key="frame" x="177" y="752" width="60" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="9zJ-eB-f7J" kind="show" id="mbc-QM-tFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OdS-2Y-DES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="今日" id="MaP-Fn-HuG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5u-do-yxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430.4347826086957" y="669.64285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="euO-cl-l6g">
            <objects>
                <viewController id="ZHQ-Jn-Eoo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="VTJ-xe-VHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="目標名稱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-VG-CoA">
                                <rect key="frame" x="16" y="17" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="VXb-jt-ddi"/>
                                    <constraint firstAttribute="height" constant="45" id="ifh-WZ-ChI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icon_home_goal_goal" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-4w-TkT">
                                <rect key="frame" x="16" y="107" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最終目標" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-N7-NlS">
                                <rect key="frame" x="46" y="112" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.12383306769999999" green="0.20270797609999999" blue="0.26667559149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="數字" minimumFontSize="17" background="開始日期+框" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-Bt-iLn">
                                <rect key="frame" x="16" y="147" width="183" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gmj-kp-ZRD"/>
                                    <constraint firstAttribute="width" constant="382" id="ajH-Js-15d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icon_date_range" translatesAutoresizingMaskIntoConstraints="NO" id="99p-wB-YFE">
                                <rect key="frame" x="16" y="223" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoR-5y-qXt">
                                <rect key="frame" x="46" y="225" width="36" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".AppleTraditionalChineseFont" pointSize="18"/>
                                <color key="textColor" red="0.12383306769999999" green="0.20270797609999999" blue="0.26667559149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="單位＋框" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-yH-idE">
                                <rect key="frame" x="206" y="141" width="201" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="日期框" translatesAutoresizingMaskIntoConstraints="NO" id="PnB-Ia-xyd">
                                <rect key="frame" x="7" y="251" width="400" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87523287530000005" green="0.91318392749999999" blue="0.94510382410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CXe-VG-CoA" secondAttribute="bottom" constant="20" symbolic="YES" id="ASq-cq-Xgu"/>
                            <constraint firstItem="CXe-VG-CoA" firstAttribute="top" secondItem="VTJ-xe-VHF" secondAttribute="top" constant="17" id="B58-Bc-fZT"/>
                            <constraint firstItem="CXe-VG-CoA" firstAttribute="leading" secondItem="VTJ-xe-VHF" secondAttribute="leading" constant="16" id="Htm-Ck-YNz"/>
                            <constraint firstAttribute="trailing" secondItem="CXe-VG-CoA" secondAttribute="trailing" constant="16" id="d2d-eL-n7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V5Q-kn-IMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7t-L5-G4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3004.347826086957" y="905.35714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xbj-QB-cEZ">
            <objects>
                <viewController id="egN-yM-Sf6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="RcD-IW-n6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="目標名稱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKA-YL-fLv">
                                <rect key="frame" x="16" y="17" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="Yp2-aX-SjX"/>
                                    <constraint firstAttribute="height" constant="45" id="mE9-ni-8Bi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="icon_date_range" translatesAutoresizingMaskIntoConstraints="NO" id="fxG-rm-eDb">
                                <rect key="frame" x="16" y="107" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkD-iv-j9U">
                                <rect key="frame" x="46" y="110" width="34" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="日期">
                                        <attributes>
                                            <color key="NSColor" red="0.12383306769999999" green="0.20270797609999999" blue="0.26667559149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name=".PingFangTC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="日期框" translatesAutoresizingMaskIntoConstraints="NO" id="Fin-Qc-9Fk">
                                <rect key="frame" x="7" y="135" width="400" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="assignment-24px" translatesAutoresizingMaskIntoConstraints="NO" id="lv3-Lm-16y">
                                <rect key="frame" x="16" y="231" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bba-Jv-Hcg">
                                <rect key="frame" x="46" y="233" width="54" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="子目標">
                                        <attributes>
                                            <color key="NSColor" red="0.12383306769999999" green="0.20270797609999999" blue="0.26667559149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="子目標日期框" translatesAutoresizingMaskIntoConstraints="NO" id="Ebe-hw-Kjs">
                                <rect key="frame" x="7" y="256" width="142" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uix-mb-xmf">
                                <rect key="frame" x="122" y="278" width="10" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="下選"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-r4-J3x">
                                <rect key="frame" x="24" y="274" width="86" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="2020/5/16">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="PingFangTC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名稱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYf-69-ZEF">
                                <rect key="frame" x="150" y="263" width="248" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="7mX-9H-hwe"/>
                                    <constraint firstAttribute="height" constant="45" id="bEZ-Gt-kP0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTw-9p-hMD">
                                <rect key="frame" x="8" y="325" width="397" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="增加新的子目標"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWX-nR-bq1"/>
                        <color key="backgroundColor" red="0.87523287530000005" green="0.91318392749999999" blue="0.94510382410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FKA-YL-fLv" firstAttribute="leading" secondItem="RcD-IW-n6n" secondAttribute="leading" constant="16" id="DkE-sK-6J0"/>
                            <constraint firstItem="FKA-YL-fLv" firstAttribute="top" secondItem="RcD-IW-n6n" secondAttribute="top" constant="17" id="IwP-1R-cTK"/>
                            <constraint firstItem="8eP-r4-J3x" firstAttribute="leading" secondItem="RcD-IW-n6n" secondAttribute="leadingMargin" constant="10" id="Lhg-rb-SiC"/>
                            <constraint firstAttribute="bottom" secondItem="FKA-YL-fLv" secondAttribute="bottom" constant="20" symbolic="YES" id="Qog-M5-a91"/>
                            <constraint firstAttribute="trailing" secondItem="FKA-YL-fLv" secondAttribute="trailing" constant="16" id="t2U-bW-8OC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mL0-s3-qMZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq7-2T-C48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2236.231884057971" y="1436.3839285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line " width="207" height="2"/>
        <image name="assignment-24px" width="24" height="24"/>
        <image name="icon_date_range" width="24" height="24"/>
        <image name="icon_home_goal_goal" width="24" height="24"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" width="60" height="61"/>
        <image name="week_date" width="399" height="39"/>
        <image name="下選" width="10" height="5"/>
        <image name="單位＋框" width="201" height="63"/>
        <image name="增加新的子目標" width="406" height="63"/>
        <image name="子目標日期框" width="142" height="58"/>
        <image name="日期框" width="400" height="63"/>
        <image name="開始日期+框" width="201" height="63"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
